{
  "productName": "shout",
  "version": "0.1.2",
  "identifier": "com.shout.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "shout",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4RUMzOTBFNzkzOTRGMjgKUldRb1R6bDVEam5zT0dVcmQ4UDF2THh6cStNZTBnejlHLy9HT1VacEljYkxHVUY1M0tzWTNwTmQK",
      "endpoints": [
        "https://github.com/teleology-io/shout/releases/latest/download/latest.json"
      ]
    }
  }
}
